<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZP9piKzEeu8Pcp5BB0ojg" id="_ZZLsMCKzEeu8Pcp5BB0ojg" label="ALUMNOS" version="0.1" statusCode="" item="_ZZP9qCKzEeu8Pcp5BB0ojg" displayName="ALUMNOS">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_ZZTA8CKzEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZTA8SKzEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZTA8iKzEeu8Pcp5BB0ojg" key="created_date" value="2020-11-09T18:45:46.367+0100"/>
    <additionalProperties xmi:id="_ZZTA8yKzEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZTA9CKzEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZToACKzEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-09T18:45:46.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZP9pyKzEeu8Pcp5BB0ojg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZZP9qCKzEeu8Pcp5BB0ojg" property="_ZZP9piKzEeu8Pcp5BB0ojg" state="_ZZP9pyKzEeu8Pcp5BB0ojg">
    <connection href="ALUMNOS_0.1.item#_ZZOvgCKzEeu8Pcp5BB0ojg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
