<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-EchyNuEeu8Pcp5BB0ojg" id="_2-EccCNuEeu8Pcp5BB0ojg" label="Ejercicio2" version="0.1" statusCode="" item="_2-EciSNuEeu8Pcp5BB0ojg" displayName="Ejercicio2">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_2-HfwCNuEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-HfwSNuEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2-HfwiNuEeu8Pcp5BB0ojg" key="created_date" value="2020-11-10T17:07:40.732+0100"/>
    <additionalProperties xmi:id="_2-HfwyNuEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-HfxCNuEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2-HfxSNuEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-10T17:09:40.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-EciCNuEeu8Pcp5BB0ojg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2-EciSNuEeu8Pcp5BB0ojg" property="_2-EchyNuEeu8Pcp5BB0ojg" state="_2-EciCNuEeu8Pcp5BB0ojg">
    <connection href="Ejercicio2_0.1.item#_2-EccSNuEeu8Pcp5BB0ojg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
