<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fdCD0yUKEeu8Pcp5BB0ojg" id="_VsqV8CUKEeu8Pcp5BB0ojg" label="Big_Query" description="Ejercicio_8" version="0.1" statusCode="" item="_fdCD1SUKEeu8Pcp5BB0ojg" displayName="Big_Query">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_fdDR8CUKEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fdDR8SUKEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fdDR8iUKEeu8Pcp5BB0ojg" key="created_date" value="2020-11-12T18:14:15.567+0100"/>
    <additionalProperties xmi:id="_fdDR8yUKEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fdDR9CUKEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fdDR9SUKEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T16:56:54.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdCD1CUKEeu8Pcp5BB0ojg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fdCD1SUKEeu8Pcp5BB0ojg" property="_fdCD0yUKEeu8Pcp5BB0ojg" state="_fdCD1CUKEeu8Pcp5BB0ojg" typeName="JDBC">
    <connection href="Big_Query_0.1.item#_fdCD0CUKEeu8Pcp5BB0ojg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
