<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zU6nsCKuEeu8Pcp5BB0ojg" id="_93uxECKsEeu8Pcp5BB0ojg" label="dvdrental" version="0.1" statusCode="" item="_zU6nsiKuEeu8Pcp5BB0ojg" displayName="dvdrental">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_zWUV4CKuEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWVkACKuEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWZ1cCKuEeu8Pcp5BB0ojg" key="created_date" value="2020-11-09T18:12:53.053+0100"/>
    <additionalProperties xmi:id="_zWZ1cSKuEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWZ1ciKuEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWZ1cyKuEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T12:03:44.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zU6nsSKuEeu8Pcp5BB0ojg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zU6nsiKuEeu8Pcp5BB0ojg" property="_zU6nsCKuEeu8Pcp5BB0ojg" state="_zU6nsSKuEeu8Pcp5BB0ojg" typeName="PostgreSQL">
    <connection href="dvdrental_0.1.item#_zT57ECKuEeu8Pcp5BB0ojg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
