<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWqQwSNwEeu8Pcp5BB0ojg" id="_LWqQwCNwEeu8Pcp5BB0ojg" label="Ejercicio_3" description="Read from Db and write to JSON" version="0.1" statusCode="" item="_LWqQwyNwEeu8Pcp5BB0ojg" displayName="Ejercicio_3">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_LWsF8CNwEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LWsF8SNwEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LWsF8iNwEeu8Pcp5BB0ojg" key="created_date" value="2020-11-10T17:17:07.023+0100"/>
    <additionalProperties xmi:id="_LWsF8yNwEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LWsF9CNwEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LWsF9SNwEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWqQwiNwEeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_LWqQwyNwEeu8Pcp5BB0ojg" property="_LWqQwSNwEeu8Pcp5BB0ojg" state="_LWqQwiNwEeu8Pcp5BB0ojg">
    <process href="Ejercicio_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
