<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gy6pwCK1Eeu8Pcp5BB0ojg" id="_Gy4NgCK1Eeu8Pcp5BB0ojg" label="Ejercicio_2" description="Read from CSV and replace" version="0.1" statusCode="" item="_Gy6pwiK1Eeu8Pcp5BB0ojg" displayName="Ejercicio_2">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_Gy9GACK1Eeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gy9GASK1Eeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gy9tECK1Eeu8Pcp5BB0ojg" key="created_date" value="2020-11-09T18:58:00.544+0100"/>
    <additionalProperties xmi:id="_Gy9tESK1Eeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gy9tEiK1Eeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gy9tEyK1Eeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.921+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gy6pwSK1Eeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_Gy6pwiK1Eeu8Pcp5BB0ojg" property="_Gy6pwCK1Eeu8Pcp5BB0ojg" state="_Gy6pwSK1Eeu8Pcp5BB0ojg">
    <process href="Ejercicio_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
