<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cw3OsSXYEeu8Pcp5BB0ojg" id="_Cw3OsCXYEeu8Pcp5BB0ojg" label="Ejercicio_8" description="Read from Biq Query" version="0.1" statusCode="" item="_Cw3OsyXYEeu8Pcp5BB0ojg" displayName="Ejercicio_8">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_Cw5D4CXYEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cw5D4SXYEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cw5D4iXYEeu8Pcp5BB0ojg" key="created_date" value="2020-11-13T18:45:39.358+0100"/>
    <additionalProperties xmi:id="_Cw5D4yXYEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cw5D5CXYEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cw5D5SXYEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cw3OsiXYEeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_Cw3OsyXYEeu8Pcp5BB0ojg" property="_Cw3OsSXYEeu8Pcp5BB0ojg" state="_Cw3OsiXYEeu8Pcp5BB0ojg">
    <process href="Ejercicio_8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
