<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLpjkCQMEeu8Pcp5BB0ojg" id="_NLoVcCQMEeu8Pcp5BB0ojg" label="Ejercicio_6" description="Create new data table" version="0.1" statusCode="" item="_NLpjkiQMEeu8Pcp5BB0ojg" displayName="Ejercicio_6">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_NLr_0CQMEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLr_0SQMEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NLr_0iQMEeu8Pcp5BB0ojg" key="created_date" value="2020-11-11T11:54:00.781+0100"/>
    <additionalProperties xmi:id="_NLr_0yQMEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLr_1CQMEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NLr_1SQMEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.901+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLpjkSQMEeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_NLpjkiQMEeu8Pcp5BB0ojg" property="_NLpjkCQMEeu8Pcp5BB0ojg" state="_NLpjkSQMEeu8Pcp5BB0ojg">
    <process href="Ejercicio_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
