<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4nqhYCN3Eeu8Pcp5BB0ojg" id="_4np6UCN3Eeu8Pcp5BB0ojg" label="Ejercicio_5" description="Join with 3 tables and write to JSON" version="0.1" statusCode="" item="_4nqhYiN3Eeu8Pcp5BB0ojg" displayName="Ejercicio_5">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_4nuLwCN3Eeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nuLwSN3Eeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4nuLwiN3Eeu8Pcp5BB0ojg" key="created_date" value="2020-11-10T18:12:17.275+0100"/>
    <additionalProperties xmi:id="_4nuLwyN3Eeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nuLxCN3Eeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4nuLxSN3Eeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.879+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nqhYSN3Eeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_4nqhYiN3Eeu8Pcp5BB0ojg" property="_4nqhYCN3Eeu8Pcp5BB0ojg" state="_4nqhYSN3Eeu8Pcp5BB0ojg">
    <process href="Ejercicio_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
