<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmL3cCN0Eeu8Pcp5BB0ojg" id="_kmKpUCN0Eeu8Pcp5BB0ojg" label="Ejercicio_4" description="Read from Db and aggregate results into JSON" version="0.1" statusCode="" item="_kmL3ciN0Eeu8Pcp5BB0ojg" displayName="Ejercicio_4">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_kmOTsCN0Eeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmOTsSN0Eeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kmOTsiN0Eeu8Pcp5BB0ojg" key="created_date" value="2020-11-10T17:48:34.411+0100"/>
    <additionalProperties xmi:id="_kmOTsyN0Eeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmOTtCN0Eeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kmOTtSN0Eeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmL3cSN0Eeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_kmL3ciN0Eeu8Pcp5BB0ojg" property="_kmL3cCN0Eeu8Pcp5BB0ojg" state="_kmL3cSN0Eeu8Pcp5BB0ojg">
    <process href="Ejercicio_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
