<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-sQWkCKyEeu8Pcp5BB0ojg" id="_-sPvgCKyEeu8Pcp5BB0ojg" label="Ejercicio_1" description="Read from CSV and write to JSON" version="0.1" statusCode="" item="_-sQWkiKyEeu8Pcp5BB0ojg" displayName="Ejercicio_1">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_-sSLwCKyEeu8Pcp5BB0ojg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sSLwSKyEeu8Pcp5BB0ojg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-sSLwiKyEeu8Pcp5BB0ojg" key="created_date" value="2020-11-09T18:42:47.164+0100"/>
    <additionalProperties xmi:id="_-sSLwyKyEeu8Pcp5BB0ojg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sSLxCKyEeu8Pcp5BB0ojg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-sSLxSKyEeu8Pcp5BB0ojg" key="modified_date" value="2020-11-18T17:43:24.913+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-sQWkSKyEeu8Pcp5BB0ojg" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_-sQWkiKyEeu8Pcp5BB0ojg" property="_-sQWkCKyEeu8Pcp5BB0ojg" state="_-sQWkSKyEeu8Pcp5BB0ojg">
    <process href="Ejercicio_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
