<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGVjUCjrEeurVfFIrP3F3w" id="_uGSgACjrEeurVfFIrP3F3w" label="Ejercicio_7" description="Create and populate table in db" version="0.1" statusCode="" item="_uGVjUijrEeurVfFIrP3F3w" displayName="Ejercicio_7">
    <author href="../../talend.project#_s5km0SKsEeu8Pcp5BB0ojg"/>
    <additionalProperties xmi:id="_uGWxcCjrEeurVfFIrP3F3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGWxcSjrEeurVfFIrP3F3w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uGWxcijrEeurVfFIrP3F3w" key="created_date" value="2020-11-17T16:44:04.103+0100"/>
    <additionalProperties xmi:id="_uGXYgCjrEeurVfFIrP3F3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGXYgSjrEeurVfFIrP3F3w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uGXYgijrEeurVfFIrP3F3w" key="modified_date" value="2020-11-18T17:43:24.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGVjUSjrEeurVfFIrP3F3w" path="Ejercicios"/>
  <TalendProperties:ProcessItem xmi:id="_uGVjUijrEeurVfFIrP3F3w" property="_uGVjUCjrEeurVfFIrP3F3w" state="_uGVjUSjrEeurVfFIrP3F3w">
    <process href="Ejercicio_7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
